##percentage of each age group
WITH t1 AS (SELECT COUNT(*) AS total_women
FROM kf092010.women_health_num_3 )

SELECT age0, COUNT(*),ROUND((COUNT(*)*100.0/(SELECT total_women FROM t1)), 2) AS percent
FROM kf092010.women_health_num_3
GROUP BY 1
ORDER BY 1;

##percentage of each income group
WITH t1 AS (SELECT COUNT(*) AS total_women
FROM kf092010.women_health_num )

SELECT b.income0, COUNT(b.*),ROUND((COUNT(b.*)*100.0/(SELECT total_women FROM t1)), 2) AS percent
FROM kf092010.women_health_num b
WHERE income0 IN ('1', '2', '3', '4')
GROUP BY 1
ORDER BY 1;
